<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="تسجيل الدخول"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_white_layout"
                android:hint="الإيميل"
                android:textDirection="rtl"
                android:gravity="right"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_layout"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:gravity="right"
                android:textDirection="rtl"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                app:backgroundTint="@color/secondary"
                android:text="تسجيل الدخول"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="إنشاء حساب"
                android:textColor="@color/primary"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
